# chat-cli

./: pom.xml
src/main/java/nikochat/com/app/: AppConfig.java  AppConstants.java  RunClient.java
src/main/java/nikochat/com/client/: Client.java
src/main/java/nikochat/com/exceptions/: DuplicateNameException.java  MaxUsersException.java  ServerUnavailableException.java
src/main/java/nikochat/com/service/: Log.java  StreamsManager.java
src/main/java/nikochat/com/ui/: TerminalUI.java
src/main/java/nikochat/com/ui/frames/: MainFrame.java  RegisterFrame.java
src/main/resources/: config.properties
src/test/java/: AppConfigTest.java
